worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # tbd:
    # lua_package_path "$prefix/lua/?.lua;;/Users/allen/.luarocks/share/lua/5.1/?.lua;/Users/allen/.luarocks/share/lua/5.1/?/init.lua;";
    # lua_package_cpath "/Users/allen/.luarocks/lib/lua/5.1/?.so;/Users/allen/.luarocks/lib/lua/5.1/?/?.so;";
    init_by_lua_block {
        local _ = require("resty.aws.config").global
    }
    server {
        listen 8080;
        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet("a Lua module")
            }
        }
    }
}
